# db
DB_NAME=
# ecs
ECS_CLUSTER=a11ywatch
ECS_ENGINE_AUTH_TYPE=docker
ECS_ENGINE_AUTH_DATA={"https://index.docker.io/v1/":{"username":"name","password":"pass!","email":"name@gmail.com"}}
# ecs roles
IAM_USER_KEY=
IAM_USER_SECRET=
# docker hub
DOCKERHUB_PASS=
# docker images for production
IMAGE_WEB=jeffmendez19/a11ywatch-web
IMAGE_CDN_SERVER=jeffmendez19/elastic-cdn
IMAGE_API=jeffmendez19/a11ywatch-api
IMAGE_LOGGER=jeffmendez19/logger
IMAGE_ANGELICA=jeffmendez19/pagemind
IMAGE_IFRAME_SERVER=jeffmendez19/iframer
IMAGE_MAV=jeffmendez19/mav
IMAGE_WATCHER=jeffmendez19/crawler

# stripe
STRIPE_BASIC_PLAN=
STRIPE_BASIC_PLAN_YEARLY=
STRIPE_PREMIUM_PLAN=
STRIPE_PREMIUM_PLAN_YEARLY=